File: src/util/getmeanrjf.v2.f

      FUNCTION EL2(X,QQC,AA,BB)
      PARAMETER(PI=3.14159265, CA=.0003, CB=1.E-9)
      IF(X.EQ.0.)THEN
        EL2=0.
      ELSE IF(QQC.NE.0.)THEN
        QC=QQC
        A=AA
        B=BB
        C=X**2
        D=1.+C
        P=SQRT((1.+QC**2*C)/D)
        D=X/D
        C=D/(2.*P)
        Z=A-B
        EYE=A
        A=0.5*(B+A)
        Y=ABS(1./X)
        F=0.
        L=0
        EM=1.
        QC=ABS(QC)
1       B=EYE*QC+B
        E=EM*QC
        G=E/P
        D=F*G+D
        F=C
        EYE=A
        P=G+P
        C=0.5*(D/P+C)
        G=EM
        EM=QC+EM
        A=0.5*(B/EM+A)
        Y=-E/Y+Y
        IF(Y.EQ.0.)Y=SQRT(E)*CB
        IF(ABS(G-QC).GT.CA*G)THEN
          QC=SQRT(E)*2.
          L=L+L
          IF(Y.LT.0.)L=L+1
          GO TO 1
        ENDIF
        IF(Y.LT.0.)L=L+1
        E=(ATAN(EM/Y)+PI*L)*A/EM
        IF(X.LT.0.)E=-E
        EL2=E+C*Z
      ELSE
c        PAUSE 'failure in EL2'
	write(6,*)'failure in el2'
      ENDIF
      RETURN
      END function el2

File: hnswlib-examples/hnswlib-examples-java/src/main/java/com/github/jelmerk/knn/examples/programs/el2/dpt_el2.c
double el2(double x, double qqc, double aa, double bb)
{
	const double PI = 3.14159265;
	const double CA = 0.0003;
	const double CB = 1.0e-9;

	double a, b, c, d, e, f, g, em, eye, p, qc, y, z;
	int l;
	double resp;
	if (x == 0.0)
		resp = 0.0;
	else if (qqc != 0.0) 
	{
		qc = qqc;
		a = aa;
		b = bb;
		// Original Pascal uses Pascal routine sqr(x) instead of x*x
		c = (x*x);
		d = 1.0+c;
		// Original Pascal uses Pascal routine sqr(qc) instead of qc*qc
		p = sqrt( (1.0+c*(qc*qc))/d);
		d = x/d;
		c = d/(2.0*p);
		z = a-b;
		eye = a;
		a = 0.5*(b+a);
		y = fabs(1.0/x);
		f = 0.0;
		l = 0;
		em = 1.0;
		qc = fabs(qc);

one:	b = eye*qc+b;
		e = em*qc;
		g = e/p;
		d = f*g+d;
		f = c;
		eye = a;
		p = g+p;
		c = 0.5*(d/p+c);
		g = em;
		em = qc+em;
		a = 0.5*(b/em+a);
		y = -e/y+y;

		if (y == 0.0) 
			y = sqrt(e)*CB;

		if (fabs(g-qc) > CA*g) 
		{
			qc = sqrt(e)*2.0;
			l = l+l;
			if (y < 0.0)
				l = l+1;
			goto one;
		}
		if (y < 0.0) 
			l = l+1;

		e = (atan(em/y)+PI*l)*a/em;

		if (x < 0.0)
			e = -e;

		resp = (e+c*z);
	}
	return resp;
}
