File: 498.f
      SUBROUTINE COEF3(Z, NFUNC, AI, BI, AID, BID)                      COE   10
C THIS SUBROUTINE EVALUATES THE FOUR FUNCTIONS IN THE CASE
C WHEN 0.0 .LT. Z .LT. 7.0 USING CHEBYSHEV SERIES
C APPROXIMATIONS TO THE CORRESPONDING WEIGHTED FUNCTIONS.
      DIMENSION A(20), B(25), C(22), D(24)
      DATA A(1), A(2), A(3), A(4), A(5), A(6), A(7), A(8), A(9),
     * A(10), A(11), A(12), A(13), A(14), A(15), A(16), A(17),
     * A(18), A(19), A(20) /1.2974695794,-0.20230907821,
     * -0.45786169516,0.12953331987,0.6983827954E-01,
     * -0.3005148746E-01,-0.493036334E-02,0.390425474E-02,
     * -0.1546539E-04,-0.32193999E-03,0.3812734E-04,0.1714935E-04,
     * -0.416096E-05,-0.50623E-06,0.26346E-06,-0.281E-08,
     * -0.1122E-07,0.120E-08,0.31E-09,-0.7E-10/
      DATA B(1), B(2), B(3), B(4), B(5), B(6), B(7), B(8), B(9),
     * B(10), B(11), B(12), B(13), B(14), B(15), B(16), B(17),
     * B(18), B(19), B(20), B(21), B(22), B(23), B(24), B(25)
     * /0.47839902387,-0.6881732880E-01,0.20938146768,
     * -0.3988095886E-01,0.4758441683E-01,-0.812296149E-02,
     * 0.462845913E-02,0.70010098E-03,-0.75611274E-03,
     * 0.68958657E-03,-0.33621865E-03,0.14501668E-03,-0.4766359E-04,
     * 0.1251965E-04,-0.193012E-05,-0.19032E-06,0.29390E-06,
     * -0.13436E-06,0.4231E-07,-0.967E-08,0.135E-08,0.7E-10,
     * -0.12E-09,0.4E-10,-0.1E-10/
      DATA C(1), C(2), C(3), C(4), C(5), C(6), C(7), C(8), C(9),
     * C(10), C(11), C(12), C(13), C(14), C(15), C(16), C(17),
     * C(18), C(19), C(20), C(21), C(22) /-2.2359158747,
     * -0.2638272392E-01,0.95151904332,-0.8383641182E-01,
     * -0.19401303219,0.3580664778E-01,0.2269348562E-01,
     * -0.671179820E-02,-0.152460473E-02,0.75474150E-03,
     * 0.3729934E-04,-0.5653536E-04,0.350796E-05,0.289418E-05,
     * -0.47423E-06,-0.9449E-07,0.3054E-07,0.109E-08,-0.130E-08,
     * 0.8E-10,0.4E-10,-0.1E-10/
      DATA D(1), D(2), D(3), D(4), D(5), D(6), D(7), D(8), D(9),
     * D(10), D(11), D(12), D(13), D(14), D(15), D(16), D(17),
     * D(18), D(19), D(20), D(21), D(22), D(23), D(24)
     * /0.71364662990,0.23777925892,0.28219009446,0.4912480040E-01,
     * 0.6741261353E-01,-0.406308553E-02,0.1544814895E-01,
     * -0.449172894E-02,0.322474426E-02,-0.105361380E-02,
     * 0.41311371E-03,-0.8536169E-04,0.655166E-05,0.960458E-05,
     * -0.641792E-05,0.280308E-05,-0.89454E-06,0.21392E-06,
     * -0.2958E-07,-0.309E-08,0.376E-08,-0.148E-08,0.39E-09,
     * -0.7E-10/
      X = 0.14285714286*Z
      EX = EXP(1.75*Z)
      EY = 1.0/EX
C ARGUMENT SCALED TO RANGE (0,1).
C EVALUATE THE RELEVANT SERIES.
      IF (NFUNC.LT.0) GO TO 10
      CALL CHEB(X, 20, A, AI)
      CALL CHEB(X, 25, B, BI)
C MULTIPLY BY APPROPRIATE WEIGHTING FACTORS.
      AI = AI*EY
      BI = BI*EX
      IF (NFUNC.GT.0) RETURN
   10 CALL CHEB(X, 22, C, AID)
      CALL CHEB(X, 24, D, BID)
C MULTIPLY BY APPROPRIATE WEIGHTING FACTORS.
      AID = AID*EY
      BID = BID*EX
      RETURN
      END

File: hnswlib-examples/hnswlib-examples-java/src/main/java/com/github/jelmerk/knn/examples/programs/airy/dpt_airy.c
void coef3(double *z, int *nfunc, double *ai, double *bi, double *aid,
					 double *bid)
{
	double a[20]={1.2974695794,-0.20230907821,
	-0.45786169516,0.12953331987,0.6983827954E-01,
	-0.3005148746E-01,-0.493036334E-02,0.390425474E-02,
	-0.1546539E-04,-0.32193999E-03,0.3812734E-04,0.1714935E-04,
	-0.416096E-05,-0.50623E-06, 0.26346E-06,-0.281E-08,
	-0.1122E-07,0.120E-08,0.31E-09,-0.7E-10};

	double b[25]={0.47839902387,-0.6881732880E-01,0.20938146768,
	 -0.3988095886E-01,0.4758441683E-01,-0.812296149E-02,
	  0.462845913E-02,0.70010098E-03,-0.75611274E-03,
	   0.68958657E-03,-0.33621865E-03,0.14501668E-03,-0.4766359E-04,
	    0.1251965E-04,-0.193012E-05,-0.19032E-06,0.29390E-06,
	     -0.13436E-06,0.4231E-07 ,-0.967E-08,0.135E-08, 0.7E-10,
	      -0.12E-09,0.4E-10 ,-0.1E-10};

	double c[22]={-2.2359158747,
	 -0.2638272392E-01,0.95151904332,-0.8383641182E-01,
	  -0.19401303219,0.3580664778E-01,0.2269348562E-01,
	   -0.671179820E-02,-0.152460473E-02,0.75474150E-03,
	    0.3729934E-04,-0.5653536E-04,0.350796E-05,0.289418E-05,
	     -0.47423E-06,-0.9449E-07,0.3054E-07,0.109E-08,-0.130E-08,
	      0.8E-10,0.4E-10,-0.1E-10};

        double d[24]={0.71364662990,0.23777925892,0.28219009446,0.4912480040E-01,
         0.6741261353E-01,-0.406308553E-02,0.1544814895E-01,
          -0.449172894E-02,0.322474426E-02,-0.105361380E-02,
           0.41311371E-03,-0.8536169E-04,0.655166E-05,0.960458E-05,
            -0.641792E-05,0.280308E-05 ,-0.89454E-06,0.21392E-06,
             -0.2958E-07,-0.309E-08,0.376E-08,-0.148E-08,0.39E-09,
              -0.7E-10};

      	double x,ex, ey;

	x=0.14285714286*(*z);
	ex=exp(1.75*(*z));
	ey=1.0/ex;

	if (*nfunc<0) goto coef3_10;
	cheb(&x, 20, a, ai);
	cheb(&x, 25, b, bi);

	*ai=*ai * ey;
	*bi=*bi * ex;
	if (*nfunc > 0) return;

	coef3_10:
	cheb(&x, 22, c, aid);
	cheb(&x, 24, d, bid);

	*aid=*aid * ey;
	*bid=*bid * ex;
	return;
}
